#learn_domain=learn-uat.liferay.com
#learn_group_id=32483059
#learn_scratch_dir=/home/me/dev/projects/learn-uat-xliff

learn_domain=learn.liferay.com
learn_group_id=23484947
learn_scratch_dir=/home/me/dev/projects/learn-xliff